# Database Configuration
DATABASE_NAME=ecommerce
DATABASE_USER=root
DATABASE_PASSWORD=12345678
DATABASE_HOST=localhost
DATABASE_PORT=3306

# Django Settings
SECRET_KEY='django-insecure-xyz123!@#'
DEBUG=True
ALLOWED_HOSTS='localhost,127.0.0.1'

# Token Settings
ACCESS_TOKEN_LIFETIME=7200  # 2 hours
REFRESH_TOKEN_LIFETIME=1209600  # 14 days
ROTATE_REFRESH_TOKENS=True
BLACKLIST_AFTER_ROTATION=True
